# spring-boot-starter

./: .gitignore  build.gradle
src/main/java/com/board/: SpringBootStarterApplication.java  TestController.java  WebRestController.java
src/main/java/com/board/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/board/domain/: BaseTimeEntity.java
src/main/java/com/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/board/dto/: PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/board/: SpringBootStarterApplicationTests.java
src/test/java/com/board/domain/posts/: PostsRepositoryTest.java
