#PostgreSQL DB Connection Settings
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.193:5432/guardian
spring.datasource.username=guardian
spring.datasource.password=guardian00

#Web-WAS Port
server.port=9224

#Spring MVC JSP view Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring JSON Settings
spring.jackson.default-property-inclusion = always


#Spring log Settings
spring.output.ansi.enabled=always